# Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsuir/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuir/cryptowallet/: CryptoApp.kt
app/src/main/res/color/: navigation_item_colors.xml
app/src/main/res/drawable/: ic_bitcoin.xml  ic_down_arrow.xml  ic_password.xml  ic_receive.xml  ic_send.xml  ic_wallet.xml  selector_et.xml  shape_bottom_sheet.xml  shape_button.xml  shape_general_settings_dark.xml  shape_wallet_item.xml
app/src/main/res/drawable-v24/: ic_sms.xml  shape_rounded_light.xml  shape_rounded_orange.xml
app/src/main/res/layout/: activity_main.xml  contact_placeholder.xml  conversation_shimmer.xml  conversation_shimmer_item.xml  custom_send.xml  fragment_about_app.xml  fragment_balance.xml  fragment_chat_list.xml  fragment_creating_mnemonic.xml  fragment_importing_mnemonic.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_user.xml  fragment_user_settings.xml  fragment_wallet_info.xml  rv_wallet_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsuir/cryptowallet/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/bsuir/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bsuir/data/const/: Const.kt  SharedPreferencesConstants.kt
data/src/main/java/com/bsuir/data/repository/: AuthRepositoryImpl.kt  WalletRepositoryImpl.kt
data/src/main/java/com/bsuir/data/source/local/: SharedPreferencesDataSource.kt  SharedPreferencesUtil.kt
data/src/main/java/com/bsuir/data/utils/: NumberFormatHelper.kt  SafeApiCall.kt  SessionHolder.kt  SharedPreferencesExtensions.kt
data/src/main/java/com/bsuir/data/utils/matrix/: RoomDisplayNameFallbackProviderImpl.kt
data/src/test/java/com/bsuir/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bsuir/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bsuir/domain/error/: ApplicationError.kt
domain/src/main/java/com/bsuir/domain/interactor/: AuthInteractor.kt  WalletInteractor.kt
domain/src/main/java/com/bsuir/domain/model/: FeePriority.kt  Result.kt
domain/src/main/java/com/bsuir/domain/repository/: AuthRepository.kt  WalletRepository.kt
domain/src/test/java/com/bsuir/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/: AndroidManifest.xml
uikit-kotlin/src/main/res/color/: text_input_color.xml
uikit-kotlin/src/main/res/drawable/: background_gradient.xml  bottom_border.xml  cc_message_bubble_left.xml  count_background.xml  ic_arrow_back_24dp.xml  ic_arrow_right_24dp.xml  ic_circle_grey_32dp.xml  ic_close_24dp.xml  ic_delete_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_library_music_24dp.xml  ic_lightblue_circular_background.xml  ic_nav_chat.xml  ic_notifications_black_24dp.xml  ic_photo.xml  left_border.xml  left_border_dark.xml  left_border_lmessage.xml  left_border_rmessage.xml  search_box.xml  tab_layout_background.xml  tab_layout_background_active.xml
uikit-kotlin/src/main/res/layout/: activity_start_conversation_from_chat.xml
uikit-kotlin/src/main/res/layouts/calls/layout/: activity_cometchat_callmanager.xml  activity_cometchat_start_call.xml  fragment_cometchat_all_call.xml  fragment_cometchat_calls.xml  fragment_cometchat_missed_call.xml
uikit-kotlin/src/main/res/layouts/chats/layout/: cometchat_conversation_list_item.xml
uikit-kotlin/src/main/res/layouts/cometchat_ui/layout/: activity_cometchat_unified.xml
uikit-kotlin/src/main/res/layouts/groups/layout/: activity_cometchat_ban_members.xml  activity_cometchat_group_detail.xml  cometchat_update_group_dialog.xml  fragment_cometchat_add_member.xml  fragment_cometchat_admin_moderator_list.xml  fragment_cometchat_ban_member.xml  fragment_cometchat_create_group.xml  fragment_cometchat_group_list.xml
uikit-kotlin/src/main/res/layouts/messagebubbles/layout/: message_left_audio_item.xml  message_left_custom_item.xml  message_left_file_item.xml  message_left_group_call_item.xml  message_left_list_image_item.xml  message_left_list_video_item.xml  message_left_location_item.xml  message_left_reply_item.xml  message_left_sticker_item.xml  message_right_custom_item.xml  message_right_file_item.xml  message_right_group_call_item.xml  message_right_list_image_item.xml  message_right_list_video_item.xml  message_right_location_item.xml  message_right_polls_item.xml
uikit-kotlin/src/main/res/layouts/messages/layout/: activity_cometchat_forward_message.xml  activity_cometchat_message_info.xml  (+11 more)
uikit-kotlin/src/main/res/values/: color.xml  strings.xml  styles.xml
(+89 files in other folders)
