plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    //Inject annotations support
    implementation "javax.inject:javax.inject:1"

    //CometChat
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.4'
    implementation 'com.cometchat:pro-android-calls-sdk:2.1.0'

    //trust wallet
    implementation "com.trustwallet:wallet-core:2.6.16"

    // Wallet kits
    implementation 'com.github.horizontalsystems:bitcoin-kit-android:eb33b43'
}