<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contactsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="My Contacts" />

    <item
        android:id="@+id/chatFragment"
        android:enabled="true"
        android:icon="@drawable/ic_sms"
        android:title="My Chats" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="My Settings" />

</menu>