<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bsuir.cryptowallet.ui.auth.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashFragment_to_aboutAppFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_splashFragment_to_contactsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.bsuir.cryptowallet.ui.auth.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_registrationFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_aboutAppFragment_to_loginFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bsuir.cryptowallet.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_walletInfoFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/walletInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.bsuir.cryptowallet.ui.auth.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_walletInfoFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/walletInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingMnemonicFragment"
        android:name="com.bsuir.cryptowallet.ui.auth.wallet.CreatingMnemonicFragment"
        android:label="fragment_creating_mnemonic"
        tools:layout="@layout/fragment_creating_mnemonic" >
        <action
            android:id="@+id/action_creatingMnemonicFragment_to_contactsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletInfoFragment"
        android:name="com.bsuir.cryptowallet.ui.auth.wallet.WalletInfoFragment"
        android:label="fragment_wallet_info"
        tools:layout="@layout/fragment_wallet_info" >
        <action
            android:id="@+id/action_walletInfoFragment_to_importingMnemonicFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/importingMnemonicFragment" />
        <action
            android:id="@+id/action_walletInfoFragment_to_creatingMnemonicFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/creatingMnemonicFragment" />
    </fragment>
    <fragment
        android:id="@+id/importingMnemonicFragment"
        android:name="com.bsuir.cryptowallet.ui.auth.wallet.ImportingMnemonicFragment"
        android:label="fragment_importing_mnemonic"
        tools:layout="@layout/fragment_importing_mnemonic" >
        <action
            android:id="@+id/action_importingMnemonicFragment_to_contactsFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.cometchat.pro.uikit.ui_components.users.user_list.CometChatUserList"
        android:label="CometChatUserList" >
        <action
            android:id="@+id/action_contactsFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.cometchat.pro.uikit.ui_components.messages.message_list.CometChatMessageList"
        android:label="CometChatMessageList" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.cometchat.pro.uikit.ui_components.chats.CometChatConversationList"
        android:label="CometChatConversationList" >
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.bsuir.cryptowallet.ui.main.balance.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bsuir.cryptowallet.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
</navigation>